<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="description"
      content="Página desenvolvida no exercício prático 1."
    />
    <meta name="keywords" content="html, CSS" />
    <meta name="author" content="5º Semestre" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="./images/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" href="style.css" />
    <title>Titulo legal</title>
  </head>
  <body>
    <!--Cabeçalho principal-->
    <header>
      <h1>Minha 23948e+623ª Página</h1>
      <p>Página criada na primeira aula prática!</p>
    </header>
    <!--Menu-->
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">Formulário</a>
      <a href="#">Sites Interessantes</a>
    </div>
    <!--Corpo da página - Duas colunas-->
    <div class="row">
      <!--Coluna da esquerda-->
      <div class="colunaesquerda">
        <div class="card rightm">
          <h2>Título da Seção 1</h2>
          <h5>Descrição qualquer, 20 Fev. de 2020.</h5>
          <img
            src="images/banner5-3840x1300.jpg"
            alt="Pilhas de moedas de bronze."
          />
          <p><em>Aprenda a poupar!</em></p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            sapien purus, faucibus vel consequat feugiat, pellentesque eu risus.
            Ut vel nulla diam. In hac habitasse platea dictumst. Suspendisse
            tincidunt blandit urna ac lacinia. Suspendisse et mauris sit amet
            magna ornare pretium. Integer turpis ex, viverra vel vehicula sed,
            pellentesque quis eros. Aliquam gravida neque nulla, sit amet
            volutpat nulla ullamcorper ut. Donec auctor faucibus massa, at
            finibus massa rhoncus et. Mauris ex odio, pellentesque et dolor sed,
            pretium finibus eros.
          </p>
        </div>
        <div class="card rightm">
          <h2>Título da Seção 2</h2>
          <h5>Descrição qualquer, 23 Fev. de 2020.</h5>
          <img
            src="images/banner1-3840x1300.jpg"
            alt="Mão segurando um dispositivo móvel e uma caneta."
          />
          <p><em>Pequisa sobre!</em></p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            sapien purus, faucibus vel consequat feugiat, pellentesque eu risus.
            Ut vel nulla diam. In hac habitasse platea dictumst. Suspendisse
            tincidunt blandit urna ac lacinia. Suspendisse et mauris sit amet
            magna ornare pretium. Integer turpis ex, viverra vel vehicula sed,
            pellentesque quis eros. Aliquam gravida neque nulla, sit amet
            volutpat nulla ullamcorper ut. Donec auctor faucibus massa, at
            finibus massa rhoncus et. Mauris ex odio, pellentesque et dolor sed,
            pretium finibus eros.
          </p>
        </div>
      </div>

      <!--Coluna da direita-->
      <div class="colunadireita">
        <div class="card">
          <h2>Sobre o Autor</h2>
          <img src="images/PGDinWealthMng-Big.jpg" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            sapien purus, faucibus vel consequat feugiat, pellentesque eu risus.
          </p>
        </div>
        <div class="card">
          <h2>Redes Sociais</h2>
          <img src="images/money_management.jpg" />
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris
            sapien purus, faucibus vel consequat feugiat, pellentesque eu risus.
          </p>
        </div>
      </div>
    </div>
    <!--Rodapé-->
    <div class="footer">
      <h2>Todos os direitos reservados.</h2>
    </div>
  </body>
</html>
