<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>
    <title>Form bootstrap</title>
  </head>
  <body>
    <form class="container">
      <div class="form-group">
        <label for="email-input">E-mail</label>
        <input
          id="email-input"
          type="email"
          class="form-control"
          placeholder="Entre com o seu endereço e-mail"
        />
      </div>
      <div class="form-group">
        <label for="senha-input">Password</label>
        <input
          id="senha-input"
          type="password"
          class="form-control"
          placeholder="Password"
        />
      </div>
      <div class="form-group">
        <label for="mensagem">Mensagem</label>
        <textarea
          name="mensagem"
          id="mensagem"
          placeholder="Enter com sua mensagem aqui."
          cols="30"
          rows="5"
          class="form-control"
        ></textarea>
      </div>
      <div class="input-group marginbottom">
        <div class="input-group-prepend">
          <span class="input-group-text" id="input-imagem"
            ><i class="fa fa-file-image-o" aria-hidden="true"></i
          ></span>
        </div>
        <div class="custom-file">
          <input
            type="file"
            class="custom-file-input"
            id="input-img"
            aria-describedby="input-imagem"
          />
          <label class="custom-file-label" for="input-img"
            >Escolha um arquivo</label
          >
        </div>
      </div>

      <div class="custom-control custom-checkbox marginbottom">
        <input type="checkbox" class="custom-control-input" id="vende-a-mae" />
        <label class="custom-control-label" for="vende-a-mae"
          >Declaro ter lido os termos e condições</label
        >
      </div>
      <div class="form-group">
        <button type="submit" class="btn btn-info">Enviar</button>
      </div>
    </form>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
